<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Netlify Puppeteer Test</title>
    <meta name="description" content="We had a real hassle getting puppeteer working on Netlify, but we did, and here is a demo project for our reference." />

    <style>
      * {
        font-family: 'SF Mono', 'Fira Mono', monospace;
        color: #fff;
      }
      body {
        background-color: #1e1e1e;
        display: flex;
        flex-direction: column;
        inline-size: min(90vw, 60rem);
        line-height: 1.5;
        margin-inline: auto;
        padding-block: 3rem;
      }
      .news {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
      a {
        text-decoration-style: dotted;
        text-decoration-thickness: 3px;
        text-underline-offset: 0.2em;
        text-decoration-color: rgb(255 255 255 / 0.3);
      }
    </style>
  </head>
  <body>
    <h2>Puppeteer Test</h2>

    <div class="news">Loading news</div>

    <script>
      const newsEl = document.querySelector('.news')

      const getPuppeteerData = async () => {
        const puppetData = await fetch('/.netlify/functions/puppet')
        const news = await puppetData.json()
        return news
      }

      ;(async () => {
        const news = await getPuppeteerData()
        const items = news
          .map((item) => {
            return `<div><h2><a href="${item.url}">${item.title}</a></h2>`
          })
          .join('')
        newsEl.innerHTML = items
      })()
    </script>
  </body>
</html>
